import inet;
import win.ui;
import web.form;
/*DSG{{*/
var winform = ..win.form( exmode="none";parent=...;bottom=215;max=false;text="请登录有权限的帐号";border="dialog frame";right=391 )
winform.add(  )
/*}}*/

/*登录窗口函数-开始*/
winform.login = function(appid, parent_hide=false){
	if(parent_hide){ winform.parent.hide = true } //父窗口隐藏

	var loginFrm = web.form( winform ); //创建web窗体
	//var wb = web.form(winform, 0x8/*_UIFLAG_SCROLL_NO*/);
	
	//禁止弹出：错误对话框、右键菜单
	loginFrm.silent=true
	loginFrm.showMenu=function(x,y,id,ele){ return false; }
	
	//认证登录网址
	authUrl = "http://ui.ptlogin2.qq.com/cgi-bin/login?hide_title_bar=1&s_url=http://ui.ptlogin2.qq.com/"
	authUrl = authUrl ++ "&appid=" ++ tostring(appid) //认证ID，取自原登录页面
	
	loginFrm.go( authUrl ); loginFrm.wait(""); /*winform.show();*/ //等待打开
	
	//网址跳转后触发
	loginFrm.NavigateComplete2 = function(pDisp, url) {
		if(loginFrm.location != authUrl) { //网址变更，认证通过
			global.biscuit = "cookie: " + inet.getCookie("http://ptlogin2.qq.com")
			winform.hide = true
			winform.close()
		}
	}
}
/*登录窗口函数-结束*/

winform.onClose = function(hwnd,message,wParam,lParam){
	if(winform.parent.hide){ winform.parent.hide = false } //父窗口显示
	winform.endModal(global.biscuit)
	winform.parent.btn_query.oncommand() //这行在其他的程序中是没用的，这里是为了回调
}

win.loopMessage();
return winform;
