
请尽快联系我们的客服企业QQ：800034756，然后留言说明您的情况即可，谢谢您的支持。
====================
您好！请按「CTRL+SHIFT+DELETE」清浏览器的全部缓存！
如果还是不行，请换用这个浏览器：http://chrome.360.cn
或者直接从朋友网进入：http://apps.pengyou.com/19089
====================
您好！请查看《时尚都市》的说明：
非官方攻略 http://xx.5068.com/ssds/gl/
官方QA帮助 http://app19089.imgcache.qzoneapp.com/app19089/qa/index.html
====================
您好！谢谢您的反馈和支持，目前已经记录，稍候将会反馈到相应的部门，祝您游戏愉快。
====================
您好！游戏里面的信心副本是不会掉落宠物的，目前只会掉宠物装扮，需要您有那个宠物才可以在宠物面板中看到。
====================
您好！请点击「原创」->右上的「交易记录」，里面可以查询和领取出售所得的都市币与服饰点券，以及代工相关的信息。
====================
您好！请点击游戏界面外左上方的「选择分区」功能，然后再选择另外的游戏分区。
您的游戏数据是不会被清空的，您只是进入了其他游戏分区，请先确认一下，谢谢支持。
====================
您好！关于游戏内的所有几率性问题，我们都无法为您受理，并且也没有相应的同事负责这方面的咨询。
因为这是游戏的一个公共设定，所有玩家在同等的设定下都是使用相同的算法，所以很抱歉无法帮到您。
====================
您好！这个是游戏的安全密码，是为了防止盗号而设计的功能。密码是玩家您自己设置的，我们也并不清楚。
如果您忘记了安全密码，可以在游戏左上的「个人信息」里面重置这个密码，为了安全，重置密码需要48小时。
====================
您好！请先查找您的异性设计图仓库，您得到的很可能不是自己性别的服饰。麻烦您先确认一下，谢谢理解。
最好在得到设计图时截图这个服饰的样子、名称、服饰ID，然后在设计图仓库中使用右上的放大镜功能搜索。
====================
您好！关于经纪人的玩法：
您可以进入对方的展厅，然后PK对方老板的信心为0且最后一场是您胜利，您就可以成为对方的老板。
如果对方没有老板，您可以直接PK对方，用同样的方式去成为对方的老板，之后就可以得到对方相应的经纪费用。
====================
您好！请查看历练排行榜下方的说明，或者是查看历练帮助第二条。
历练可以记录每天的历练值，但是只会取7天内最高的5天作为全服、周榜的排行。
也就是说，您今天打出来的历练分数，要比之前最高的5天里最少的那天要高，才会被记录。
====================
您好！请问您是升级了么？请查看竞技赛的帮助（成绩公告的右边），里面的第一条说明。
跨了组别是不能领取之前那些奖励的，因为不是同一个组，这个就像是活动结束了并不能再领取以前的奖励一样。
竞技赛这个有别于历练、大挑战的记录方式，请玩家留意下这种的情况。
====================
您好！礼包是在购买之后就会立即开启并弹出窗口，显示您得到的道具奖励有哪些的。
如果没有正常的弹出（比如购买的时候网络断了）就会保留在道具里面需要手动开启。
对于某些相对值钱的道具和服饰，是有机率得到的，而不是必定得到，请查看礼包的详细说明。
====================
您好！请先把所有的头像装扮（包括头发、眼睛、鼻子等）都换成第一页里的左上第一个，然后保存一下。
接着再逐个的选择您所喜欢的头像装扮，每选完一个装扮就点击一下保存。
原因是您之前在周六或者是拥有红钻、达人权限的时候使用了现在没有权限使用的头像装扮，导致这个情况。
====================
您好！请按下方的说明，也请一定要看准说明并且按照顺序操作：
先记录下出错的那个圈友是谁，然后再刷新游戏（即刷新网页），待重新进入游戏后，请直接点开右边的『好友圈友』列表，找到那个出错的圈友。
接着点击该圈友的删除按钮，如果点了没有反应、或者是点了显示数据请求超时，请再点一下，直到把这个玩家删除成功。再刷新游戏，就会正常。
====================
您好！关于重置卡的详细说明如下：
1、重置会返回该成品服饰的设计图，但不包含材料（无法使用异性的设计图对成品服饰进行重置）。
2、重置会改变服饰的标签、制作人、服饰外观（变为新设计图的品质、外表），其他所有的数据都会被保留，包括时尚值、服饰等级、强化等级、技能、属性等。
3、重置用于技能好、时尚值等数值高，但展示外观不好看或者品质不够高的服饰，亦用来变相降低穿着等级。可以转移服饰数据到新设计图上，但是无法用低品质设计图重置高品质的成品服饰。
====================
您好！关于设计图的获得方法如下：
普通设计图：可以通过派对之王副本、时尚之王大挑战副本、翻翻乐、孵蛋、签到、活动等获得。
绝品设计图：可以通过派对之王副本、信心无限、历练大赛、大挑战、秒杀礼包、打工、活动等获得。
霓裳设计图：可以通过派对之王副本（达人模式）、信心无限副本、秒杀礼包、打工、活动等获得。
限量设计图：可以通过单周有效历练5万以上、HAYYP玩活动等获得。
Ａ＋设计图：可以通过信心无限副本、换换乐活动等获得。
====================
您好！如果不是因为做某个操作必定转圈，而是时不时转圈卡住这样的，我们也无法帮到玩家呢，这个是玩家的电脑到我们的服务器之间的网络不顺畅或者是不稳定造成的。
不是说玩家的网速不行，是因为不同的游戏服务器是放在不同的机房里面的，所以会出现有些游戏正常，有些游戏转圈较卡的情况，请过一段时间再看看，或者就会恢复正常了。
====================
您好！我们是有规定不能参与到玩家们线下交易过程中的。如果您觉得交易价格没达到理想金额，可以不出售给对方，使用游戏内的交易系统是很安全并且公平的。
但是如果您决定通过交换服饰，RMB或Q币购买等，请注意网络的真实性与骗术。可以用淘宝作中介，不过我们并不推荐自定义的交易方式，因为我们无法保证交易的安全性及有效性。
谢谢您支持我们的游戏，也谢谢理解我们的工作，很抱歉无法为您受理。
====================
您好！请查看《情侣宠物》的官方Q&A帮助说明：
http://app100699437.imgcache.qzoneapp.com/app100699437/help/index.html
====================
您好！请先到QQ情侣首页，左上方有一个「特权专区」功能。在里面领取了QQ情侣礼包后，然后就可以到宠物游戏里面抽奖了。
====================
您好！性别问题可以点击右上的「情侣」按钮，点开面板左下的「头像打扮」，弹出来的面板右上可以找到「更换性别」功能，在24小时之后确认一下即可。
====================
您好！不显示人物可以点右上的「情侣」按钮，弹出来的面板左下，需要先选上「跟随」功能，然后需要给双方进行打扮，因为没穿服饰的人物是不会显示出来的。
