
玩家您好！请尽快联系我们的客服企业QQ：800034756，然后留言说明您的情况即可，谢谢您的支持。
====================
玩家您好！谢谢支持我们的游戏，请查看解决方法：
http://app19089.qzoneapp.com/pubzone/fclogin/error.php
====================
玩家您好！请按CTRL+SHIFT+DELETE清浏览器的全部缓存
如果还是不行，请换用这个浏览器：http://chrome.360.cn
====================
玩家您好！请查看《时尚都市》的说明：
非官方攻略 http://xx.5068.com/ssds/gl/
官方QA帮助 http://app19089.imgcache.qzoneapp.com/app19089/qa/index.html
====================
玩家您好！请查看《情侣宠物》的说明：
官方QA帮助 http://app100699437.imgcache.qzoneapp.com/app100699437/help/index.html
====================
玩家您好！谢谢您的反馈和支持，目前已经记录，稍候将会反馈到相应的部门，祝您游戏愉快。
====================
玩家您好！时尚都市游戏里面的『信心副本』是不会掉落宠物的，您得到的是宠物装扮，需要拥有这个宠物才能看到，祝您游戏愉快。
====================
玩家您好！游戏内所有的几率性问题我们都无法为您受理。
因为所有玩家都是使用同样的算法，谢谢您的理解和支持我们的游戏。
====================
玩家您好！请点击游戏界面外左上方的『选择分区』，然后再选择另外的游戏分区。
您的游戏数据是不会被清空的，您只是进入了其他的游戏分区，请先进入确认一下。
====================
玩家您好！这个是游戏的安全密码，是为了防止盗号而设计的功能。密码是玩家您自己设置，而我们是并不清楚的。
如果玩家您忘记了安全密码，可以在游戏左上的『个人信息』里面重置这个密码，为了安全，重置密码需要48小时。
====================
玩家您好！请先查找您的异性设计图仓库，您得到的很可能不是自己性别的服饰。麻烦您先确认一下，谢谢理解。
最好是在得到设计图时截图这个服饰的样子、名称、服饰ID，然后在设计图的仓库中使用右上角的放大镜功能搜索。
====================
玩家您好！请问您是升级了么？请查看竞技赛的帮助，里面的第一条说明。
跨了组别是不能领取之前那些奖励的，这个就像是活动结束了并不能再领取以前的奖励一样，请玩家留意这种情况。
====================
玩家您好！关于经纪人的玩法：
您可以进入对方的展厅，然后PK对方老板的信心为0且最后一场是您胜利，您就可以成为对方的老板。
如果对方没有老板，您可以直接PK对方，用同样的方式去成为对方的老板，之后就可以得到对方相应的经纪费用。
====================
玩家您好！礼包是在购买之后就会立即开启并弹出窗口，显示您得到的道具奖励有哪些的。
如果没有正常的弹出（比如购买的时候网络断了）就会保留在道具里面需要手动开启的。
对于一些比较贵重的道具和服饰，是有机率得到的，而不是必定得到的，谢谢您的支持。
====================
玩家您好！请按下方的说明，也请一定要看准说明并按照顺序操作：
先记录下出错的那个圈友是谁，然后再刷新游戏（即刷新网页），待重新进入游戏后，请直接点开右边的『好友圈友』列表，找到那个出错的圈友。
接着点击该圈友的删除按钮，如果点了没有反应、或者是点了显示数据请求超时，请再点一下，直到把这个玩家删除成功。最后再刷新游戏，这样就会正常了。
====================
玩家您好！关于重置卡的详细说明如下：
1、重置会返回该成品服饰的设计图，但不包含材料（无法使用异性的设计图对成品服饰进行重置）。
2、重置会改变服饰的标签、制作人、服饰外观（变为新设计图的品质、外表），其他所有的数据都会被保留，包括服饰等级、强化等级、技能、属性等。
3、重置用于技能好、时尚值等数值高，但展示外观不好看或者品质不够高的服饰，亦用来变相降低穿着等级。可以转移服饰数据到新设计图上，但是无法用低品质设计图重置高品质的成品服饰。
====================
玩家您好！我们是有规定不能参与到玩家们线下交易过程中的。如果玩家觉得交易价格不合理，可以不出售给对方，使用游戏内的交易系统是很安全并且公平的。
但是如果玩家私下交换服饰，RMB或Q币购买等，请注意网络的真实性与骗术。可以用淘宝作中介，不过我们并不推荐游戏外的交易方式，因为我们无法保证交易的安全性和有效性。
====================
玩家您好！请先把所有的头像装扮（包括头发、眼睛、鼻子等）都换成第一页里的左上第一个，然后保存一下。接着再逐个的选择您喜欢的头像装扮，每选完一个装扮就点一下保存。
这个很可能是因为您之前在周六或者是拥有红钻、达人权限的时候，使用了现在没有权限使用的头像装扮，导致您说的这个情况。如果还是有疑问，请联系我们的GM：800034756，谢谢支持。
====================
玩家您好！关于设计图的获得方法如下：
普通设计图：可以通过派对之王副本、时尚之王大挑战副本、翻翻乐、孵蛋、签到、活动等获得。
绝品设计图：可以通过派对之王副本、信心无限副本、历练大赛、大挑战、秒杀礼包、打工、活动等获得。
霓裳设计图：可以通过派对之王副本（达人模式）、信心无限副本、秒杀礼包、打工、活动等获得。
限量设计图：可以通过一周历练5万以上、HAYYP玩活动等获得。
Ａ＋设计图：可以通过信心无限副本、换换乐活动等获得。
====================
玩家您好！关于信心副本里面A+服饰以及其他掉落事件，都是和强化等级有关的，强化等级越高，掉落的几率也越高。
但并不是说强化等级低的就不能得到，而强化等级高的就一定得到，而是说强化等级高的得到A+服饰的机会也会越高。
我打个比方，假如某一件A+服饰的拥有者数量分布是这样的：强化7以上的玩家占了5件，强化7以下的玩家也占了5件。
但并不是说几率一样，因为A+服饰拥有者数量分布是这样计算的：某A+服饰拥有者人数=掉落几率x同等强化玩家基数。
也就是说假如强化7以下有100人，而强化7以上只有25人去刷A+，那么强化7以上的掉落几率要高4倍才会平衡拥有者数量。
最后重复一下，几率性的问题我们无法受理，因为所有的玩家都是使用同样的程序代码，谢谢您的理解和支持我们的游戏。
