/*主要函数库*/
namespace question
import win;
import web.json;
import inet.whttp;

var staticHeader = /*****
Referer: http://19089.kf.ieodopen.qq.com/admin/no_replylist.html
*****/

//获取工单列表
get_list = function(param){
	var postUrl = "http://19089.kf.ieodopen.qq.com/php/question/qrybill"
	var postData = "iAppid=" + param.iAppid
	postData += "&sBillId=" + ""
	postData += "&sOpenId=" + ""
	postData += "&sTitle=" + ""
	postData += "&sSubmitSt=" + param.sSubmitSt
	postData += "&sSubmitEt=" + param.sSubmitEt
	postData += "&iScope=" + param.iScope
	postData += "&pg=" + param.pg
	postData += "&ct=" + param.ct
	var postHeader = staticHeader ++ global.biscuit
	
/*
	whttp = inet.whttp()
	var qrybill_json = whttp.post( postUrl, postData, postHeader )
	whttp.close()
*/
	var qrybill_json = win.invoke(
		function(postUrl, postData, biscuit){
			import inet.whttp;
			
			whttp = inet.whttp()
			var invoke_qrybill_json = whttp.post( postUrl, postData, biscuit )
			whttp.close()
			
			return invoke_qrybill_json; 
		}, postUrl, postData, postHeader
	)
	
	var qrybill_table = web.json.parse( web.json.decodeString(qrybill_json) )
	return qrybill_table; 
}


//获取工单内容
view_bill = function(param){
	var postUrl = "http://19089.kf.ieodopen.qq.com/php/question/get_admin_question_content"
	var postData = "iAppid=" + param.iAppid
	postData += "&sBillId=" + param.sBillId
	postData += "&iSessionId=" + param.iSessionId
	postData += "&iMutex=" + param.iMutex
	postData += "&sOpenid=" + param.sOpenId
	var postHeader = staticHeader ++ global.biscuit
	
/*
	whttp = inet.whttp()
	var content_json = whttp.post( postUrl, postData, postHeader )
	whttp.close()
*/
	var content_json = win.invoke(
		function(postUrl, postData, biscuit){
			import inet.whttp;
			
			whttp = inet.whttp()
			var invoke_content_json = whttp.post( postUrl, postData, biscuit )
			whttp.close()
			
			return invoke_content_json; 
		}, postUrl, postData, postHeader
	)
	
	var content_table = web.json.parse( web.json.decodeString(content_json) )
	return content_table; 
}


//回复工单
reply_bill = function(param){
	var postUrl = "http://19089.kf.ieodopen.qq.com/php/question/reply_bill"
	var postData = "iAppid=" + param.iAppid
	postData += "&sOpenid=" + param.sOpenId
	postData += "&sBillId=" + param.sBillId
	postData += "&sReply=" + param.sReply
	var postHeader = staticHeader ++ global.biscuit
	
/*
	whttp = inet.whttp()
	var replybill_json = whttp.post( postUrl, postData, postHeader )
	whttp.close()
*/
	var replybill_json = win.invoke(
		function(postUrl, postData, biscuit){
			import inet.whttp;
			
			whttp = inet.whttp()
			var invoke_replybill_json = whttp.post( postUrl, postData, biscuit )
			whttp.close()
			
			return invoke_replybill_json; 
		}, postUrl, postData, postHeader
	)
	
	var replybill_table = web.json.parse( web.json.decodeString(replybill_json) )
	return replybill_table; 
}
